# DigitalAvenue

./: DigitalAvenue.sln
SalesManagementApp/: Program.cs  SalesManagementApp.csproj  (+3 more)
SalesManagementApp.Core/: DataContext.cs  SalesManagementApp.Core.csproj
SalesManagementApp.Core/Data/: CityDbScript.csv  Products.csv  SalesOrder.csv
SalesManagementApp.Core/Enums/: ApiResponseCodes.cs
SalesManagementApp.Core/Helpers/: ApiResponse.cs  AppException.cs  AutoMapperProfile.cs  BaseController.cs  EnumHelper.cs  GuidGenerator.cs  LockExtensions.cs  ServiceLocator.cs  StringExtensions.cs  SwaggerExtension.cs
SalesManagementApp.Core/Migrations/: 20210718202800_CreateModels.Designer.cs  20210718202800_CreateModels.cs  20210718212316_AddDBErrorTable.Designer.cs  20210718212316_AddDBErrorTable.cs  20210722170808_SeedData.Designer.cs  20210722170808_SeedData.cs  DataContextModelSnapshot.cs
SalesManagementApp.Core/Models/: DBErrors.cs  Master_City.cs  Master_Country.cs  Master_Product.cs  Master_Region.cs  Product.cs  ProductCategory.cs  Sale.cs  SalesOrder.cs  User.cs
SalesManagementApp.Core/Models/Maps/: DbMaps.cs
SalesManagementApp.Core/Repository/Dapper/: ClientChangeTracker.cs
SalesManagementApp.Core/Services/: CountryStateCityService.cs  SalesService.cs  UserService.cs
SalesManagementApp.Core/Services/Interfaces/: ICountryStateCityService.cs  ISalesServices.cs  IUserService.cs
SalesManagementApp.Core/ViewModels/: AppSettings.cs  CityDbScriptVM.cs  ProductViewModel.cs  ResultModel.cs  SalesOrderViewModel.cs  SalesRecordViewModel.cs  SalesVM.cs  UserViewModel.cs
(+37 files in other folders)
